.splash-screen
  width: 100%
  height: 100vh
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
.main-screen 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 50px
  .logo
    width: 100px
    height: 100px
  .nav 
    button 
      width: 100px
      text-align: center
      background-color: #fff
      padding: 10px
      border: 1px solid #000
      font-weight: bold
      border-radius: 5px
      margin: 0 5px
      cursor: pointer
      transition-duration: .3s
      &:hover 
        color: #fff
        background-color: #000
      &.active
        color: #fff
        background-color: #000
  .accordion
    margin-top: 40px
    width: 90vw
    max-width: 800px 
    button
      background-color: #fff
      border: 1px solid #000
      padding: 10px
      font-weight: bold
      cursor: pointer
      border-radius: 5px
      transition-duration: .3s
      &:hover
        color: #fff
        background-color: #000
    .list-card
      padding: 15px 50px
      display: flex 
      height: auto
      flex-direction: column
      align-items: center
      margin-top: 20px
      border-radius: 20px
      box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.3)
      .top 
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
      .carret 
        font-size: 30px
        font-weight: 500
        line-height: 30px
        transform: rotate(0)
        border: none
        background-color: #fff
        transition-duration: 0.4s
        &:hover 
          cursor: pointer
      &:hover 
          cursor: pointer
      .list-details
        height: 0
        width: 100%
        opacity: 0
      &.open 
        align-items: flex-start
        .carret
          transform: rotate(-180deg)
        .list-details
          animation: fade 0.3s 0.1s forwards
  .cta
    margin-top: 20px
    width: 90vw
    display: flex 
    justify-content: space-evenly
    flex-wrap: wrap
    .beer-card
      width: 23%
      padding: 15px 50px
      min-width: 300px
      display: flex 
      height: auto
      flex-direction: column
      align-items: center
      margin-top: 20px
      border-radius: 20px
      box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.3)
      img 
        width: 100%
        margin-top: 20px
        height: 200px
        object-fit: contain
      h3, p 
        width: 100% 
        text-align: left
      a
        background-color: #fff
        text-decoration: none
        color: #000
        font-size: 13.3333px
        border: 1px solid #000
        padding: 10px
        font-weight: bold
        cursor: pointer
        border-radius: 5px
        transition-duration: .3s
        margin-top: auto
        margin-bottom: 20px
        align-self: flex-start
        &:hover
          color: #fff
          background-color: #000
  .search-field 
    padding: 10px 
    margin: 20px 0 0 20px

@media (max-width:  768px )
    .main-screen
      .cta
        .beer-card
          min-width: 0
          max-width: 300px
          width: 90%
         
  


@keyframes fade
  0%
    height: 0
    opacity: 0
  70%
    height: 100px
    opacity: 0
  100%
    height: 100px
    opacity: 1